In [49]:
import pandas as pd
import numpy as np

In [50]:
'''from google.colab import drive
drive.mount('/content/drive', force_remount=True)'''

Mounted at /content/drive

In [51]:
df = pd.read_csv('/content/drive/MyDrive/Dataset/IPL_Ball_by_Ball_2008_2022.csv')

df.shape[0]

225954

In [52]:
df.columns

Index(['ID', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam'],
      dtype='object')

In [53]:
df.isnull().sum()

ID                        0
innings                   0
overs                     0
ballnumber                0
batter                    0
bowler                    0
non-striker               0
extra_type           213905
batsman_run               0
extras_run                0
total_run                 0
non_boundary              0
isWicketDelivery          0
player_out           214803
kind                 214803
fielders_involved    217966
BattingTeam               0
dtype: int64

In [54]:
df= df[(df['overs'] < 6.0)]
df

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225886,335982,2,5,2,W Jaffer,AB Dinda,CL White,NaN,0,0,0,0,1,W Jaffer,caught,RT Ponting,Royal Challengers Bangalore
225887,335982,2,5,3,MV Boucher,AB Dinda,CL White,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225888,335982,2,5,4,MV Boucher,AB Dinda,CL White,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225889,335982,2,5,5,CL White,AB Dinda,MV Boucher,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225890,335982,2,5,6,MV Boucher,AB Dinda,CL White,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore

In [55]:
len(list(df['bowler'].unique()))

383

In [56]:
len(list(df['batter'].unique()))

326

In [57]:
(list(df['BattingTeam'].unique()))

['Rajasthan Royals',
 'Gujarat Titans',
 'Royal Challengers Bangalore',
 'Lucknow Super Giants',
 'Sunrisers Hyderabad',
 'Punjab Kings',
 'Delhi Capitals',
 'Mumbai Indians',
 'Chennai Super Kings',
 'Kolkata Knight Riders',
 'Kings XI Punjab',
 'Delhi Daredevils',
 'Rising Pune Supergiant',
 'Gujarat Lions',
 'Rising Pune Supergiants',
 'Pune Warriors',
 'Deccan Chargers',
 'Kochi Tuskers Kerala']

In [58]:
team_ids = {}
for i,v in enumerate (list(df['BattingTeam'].unique())):
  team_ids[v] = int(i)
team_ids

{'Rajasthan Royals': 0,
 'Gujarat Titans': 1,
 'Royal Challengers Bangalore': 2,
 'Lucknow Super Giants': 3,
 'Sunrisers Hyderabad': 4,
 'Punjab Kings': 5,
 'Delhi Capitals': 6,
 'Mumbai Indians': 7,
 'Chennai Super Kings': 8,
 'Kolkata Knight Riders': 9,
 'Kings XI Punjab': 10,
 'Delhi Daredevils': 11,
 'Rising Pune Supergiant': 12,
 'Gujarat Lions': 13,
 'Rising Pune Supergiants': 14,
 'Pune Warriors': 15,
 'Deccan Chargers': 16,
 'Kochi Tuskers Kerala': 17}

In [59]:
df_venue =  pd.read_csv('/content/drive/MyDrive/Dataset/IPL_Matches_Result_2008_2022.csv')
df_venue

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [60]:
venue_ids = {}
for i,v in enumerate (list(df_venue['Venue'].unique())):
  venue_ids[v] = int(i)
venue_ids

{'Narendra Modi Stadium, Ahmedabad': 0,
 'Eden Gardens, Kolkata': 1,
 'Wankhede Stadium, Mumbai': 2,
 'Brabourne Stadium, Mumbai': 3,
 'Dr DY Patil Sports Academy, Mumbai': 4,
 'Maharashtra Cricket Association Stadium, Pune': 5,
 'Dubai International Cricket Stadium': 6,
 'Sharjah Cricket Stadium': 7,
 'Zayed Cricket Stadium, Abu Dhabi': 8,
 'Arun Jaitley Stadium, Delhi': 9,
 'MA Chidambaram Stadium, Chepauk, Chennai': 10,
 'Sheikh Zayed Stadium': 11,
 'Rajiv Gandhi International Stadium': 12,
 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium': 13,
 'MA Chidambaram Stadium': 14,
 'Punjab Cricket Association IS Bindra Stadium': 15,
 'Wankhede Stadium': 16,
 'M.Chinnaswamy Stadium': 17,
 'Arun Jaitley Stadium': 18,
 'Eden Gardens': 19,
 'Sawai Mansingh Stadium': 20,
 'Maharashtra Cricket Association Stadium': 21,
 'Holkar Cricket Stadium': 22,
 'Rajiv Gandhi International Stadium, Uppal': 23,
 'M Chinnaswamy Stadium': 24,
 'Feroz Shah Kotla': 25,
 'Green Park': 26,
 'Punjab Cricket Association IS Bindra Stadium, Mohali': 27,
 'Saurashtra Cricket Association Stadium': 28,
 'Shaheed Veer Narayan Singh International Stadium': 29,
 'JSCA International Stadium Complex': 30,
 'Brabourne Stadium': 31,
 'Punjab Cricket Association Stadium, Mohali': 32,
 'MA Chidambaram Stadium, Chepauk': 33,
 'Sardar Patel Stadium, Motera': 34,
 'Barabati Stadium': 35,
 'Subrata Roy Sahara Stadium': 36,
 'Himachal Pradesh Cricket Association Stadium': 37,
 'Dr DY Patil Sports Academy': 38,
 'Nehru Stadium': 39,
 'Vidarbha Cricket Association Stadium, Jamtha': 40,
 'New Wanderers Stadium': 41,
 'SuperSport Park': 42,
 'Kingsmead': 43,
 'OUTsurance Oval': 44,
 "St George's Park": 45,
 'De Beers Diamond Oval': 46,
 'Buffalo Park': 47,
 'Newlands': 48}

In [61]:
venue_ids["Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium"] = 49

In [62]:
df

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225886,335982,2,5,2,W Jaffer,AB Dinda,CL White,NaN,0,0,0,0,1,W Jaffer,caught,RT Ponting,Royal Challengers Bangalore
225887,335982,2,5,3,MV Boucher,AB Dinda,CL White,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225888,335982,2,5,4,MV Boucher,AB Dinda,CL White,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225889,335982,2,5,5,CL White,AB Dinda,MV Boucher,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225890,335982,2,5,6,MV Boucher,AB Dinda,CL White,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore

In [63]:
df['batter'] = 'batter_' + df['batter'].astype(str)

In [64]:
df

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,batter_JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225886,335982,2,5,2,batter_W Jaffer,AB Dinda,CL White,NaN,0,0,0,0,1,W Jaffer,caught,RT Ponting,Royal Challengers Bangalore
225887,335982,2,5,3,batter_MV Boucher,AB Dinda,CL White,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225888,335982,2,5,4,batter_MV Boucher,AB Dinda,CL White,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225889,335982,2,5,5,batter_CL White,AB Dinda,MV Boucher,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225890,335982,2,5,6,batter_MV Boucher,AB Dinda,CL White,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore

In [65]:
df=df[(df['ID']>=1175356)]
df_venue=df_venue[(df_venue['ID']>=1175356)]

'''df=df[(df['BattingTeam']=='Royal Challengers Bangalore' | df['BattingTeam']=='Chennai Super Kings')]

df_venue=df_venue[(df_venue['Team1']=='Royal Challengers Bangalore') | (df_venue['Team1']=='Chennai Super Kings')]
df_venue=df_venue[(df_venue['Team2']=='Royal Challengers Bangalore') | (df_venue['Team2']=='Chennai Super Kings')]'''

"df=df[(df['BattingTeam']=='Royal Challengers Bangalore' | df['BattingTeam']=='Chennai Super Kings')]\n\ndf_venue=df_venue[(df_venue['Team1']=='Royal Challengers Bangalore') | (df_venue['Team1']=='Chennai Super Kings')]\ndf_venue=df_venue[(df_venue['Team2']=='Royal Challengers Bangalore') | (df_venue['Team2']=='Chennai Super Kings')]"

In [66]:
#df_venue = df_venue[((df_venue['Team1'] == 'Sunrisers Hyderabad') | (df_venue['Team1'] == 'Delhi Capitals')| (df_venue['Team2'] == 'Delhi Capitals')|(df_venue['Team2'] == 'Sunrisers Hyderabad')]

#df_venue = df_venue[((df_venue['Team1'] == 'Gujarat Titans') | (df_venue['Team1'] == 'Lucknow Super Giants')| (df_venue['Team2'] == 'Lucknow Super Giants')|(df_venue['Team2'] == 'Gujarat Titans'))]

#df_venue = df_venue[((df_venue['Team1'] == 'Gujarat Titans') | (df_venue['Team1'] == 'Lucknow Super Giants')| (df_venue['Team2'] == 'Lucknow Super Giants')|(df_venue['Team2'] == 'Gujarat Titans')|(df_venue['Team2'] == 'Gujarat Lion')|(df_venue['Team1'] == 'Gujarat Lions')|(df_venue['Season'] > '2013'))]

#df_venue = df_venue[((df_venue['Season'] > '2013'))]
#match_ids = list(df_venue['ID'].unique())
#df = df[(df['ID'].isin(match_ids))]
#df_venue

In [67]:
df

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,batter_JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,batter_YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61129,1175356,2,5,2,batter_AT Rayudu,MM Ali,SK Raina,NaN,0,0,0,0,0,NaN,NaN,NaN,Chennai Super Kings
61130,1175356,2,5,3,batter_AT Rayudu,MM Ali,SK Raina,NaN,0,0,0,0,0,NaN,NaN,NaN,Chennai Super Kings
61131,1175356,2,5,4,batter_AT Rayudu,MM Ali,SK Raina,NaN,1,0,1,0,0,NaN,NaN,NaN,Chennai Super Kings
61132,1175356,2,5,5,batter_SK Raina,MM Ali,AT Rayudu,NaN,1,0,1,0,0,NaN,NaN,NaN,Chennai Super Kings
61133,1175356,2,5,6,batter_AT Rayudu,MM Ali,SK Raina,NaN,0,0,0,0,0,NaN,NaN,NaN,Chennai Super Kings

In [68]:
team_ids

{'Rajasthan Royals': 0,
 'Gujarat Titans': 1,
 'Royal Challengers Bangalore': 2,
 'Lucknow Super Giants': 3,
 'Sunrisers Hyderabad': 4,
 'Punjab Kings': 5,
 'Delhi Capitals': 6,
 'Mumbai Indians': 7,
 'Chennai Super Kings': 8,
 'Kolkata Knight Riders': 9,
 'Kings XI Punjab': 10,
 'Delhi Daredevils': 11,
 'Rising Pune Supergiant': 12,
 'Gujarat Lions': 13,
 'Rising Pune Supergiants': 14,
 'Pune Warriors': 15,
 'Deccan Chargers': 16,
 'Kochi Tuskers Kerala': 17}

In [69]:
finaldata = pd.DataFrame(columns=['match_id','BattingTeam','innings','ppruns','batters','bowlers','venue'])

match_id =list(df['ID'].unique())
for match in match_id:
    if not (((df_venue[(df_venue['ID'] == match)]['WinningTeam'])).isnull().any()):
        runs = df[(df['ID'] == match) & (df['innings'] == 1)]['total_run'].sum() 
        batting_team_name = list((df[(df['ID'] == match) & (df['innings'] == 1)]['BattingTeam']).unique())
        bowlers = list((df[(df['ID'] == match) & (df['innings'] == 1)]['bowler']).unique())
        batters = list((df[(df['ID'] == match) & (df['innings'] == 1)]['batter']).unique())
        #print(match_id)
        venue = list((df_venue[(df_venue['ID'] == match)]['Venue']))[0]
        venue = venue_ids[venue]
      
        team1 = list((df_venue[(df_venue['ID'] == match)]['Team1']))
        team2 = list((df_venue[(df_venue['ID'] == match)]['Team2']))
        bowling_team_name = ''
        if batting_team_name == team1:
            bowling_team_name = team2
        else:
            bowling_team_name = team1
        batting_team_name = team_ids[batting_team_name[0]]
        #batting_team_name= batting_team_name.astype(int)
        bowling_team_name = team_ids[bowling_team_name[0]]
        #bowling_team_name= bowling_team_name.astype(int)
        inn=1
        new_data = pd.DataFrame({'match_id': [match], 'innings': [inn], 'BattingTeam': [batting_team_name], 'BowlingTeam': [bowling_team_name], 'ppruns': [runs], 'batters': [batters], 'bowlers': [bowlers], 'venue': [venue]})
        finaldata = pd.concat([finaldata, new_data], ignore_index=True)



match_id =list(df['ID'].unique())
for match in match_id:
    if not (((df_venue[(df_venue['ID'] == match)]['WinningTeam'])).isnull().any()):
        runs = df[(df['ID'] == match) & (df['innings'] == 1)]['total_run'].sum() 
        batting_team_name = list((df[(df['ID'] == match) & (df['innings'] == 2)]['BattingTeam']).unique())
        bowlers = list((df[(df['ID'] == match) & (df['innings'] == 2)]['bowler']).unique())
        batters = list((df[(df['ID'] == match) & (df['innings'] == 2)]['batter']).unique())
        venue= list((df_venue[(df_venue['ID'] == match)]['Venue']))[0]
        venue = venue_ids[venue]
        venue_list = list((df_venue[(df_venue['ID'] == match)]['Venue']))
        team1 = list((df_venue[(df_venue['ID'] == match)]['Team1']))
        team2 = list((df_venue[(df_venue['ID'] == match)]['Team2']))
        bowling_team_name = ''
        if batting_team_name == team1:
            bowling_team_name = team2
        else:
            bowling_team_name = team1
        batting_team_name = team_ids[batting_team_name[0]]
        bowling_team_name = team_ids[bowling_team_name[0]]
        #batting_team_name= batting_team_name.astype(int)
        #bowling_team_name= bowling_team_name.astype(int)
        inn=2
        new_data = pd.DataFrame({'match_id': [match], 'innings': [inn], 'BattingTeam': [batting_team_name], 'BowlingTeam': [bowling_team_name], 'ppruns': [runs], 'batters': [batters], 'bowlers': [bowlers], 'venue': [venue]})
        finaldata = pd.concat([finaldata, new_data], ignore_index=True)

In [70]:
finaldata

,match_id,BattingTeam,innings,ppruns,batters,bowlers,venue,BowlingTeam
0,1312200,0,1,44,"[batter_YBK Jaiswal, batter_JC Buttler, batter...","[Mohammed Shami, Yash Dayal, LH Ferguson, Rash...",0,1.0
1,1312199,2,1,46,"[batter_V Kohli, batter_F du Plessis, batter_R...","[TA Boult, M Prasidh Krishna]",0,0.0
2,1312198,2,1,52,"[batter_V Kohli, batter_F du Plessis, batter_R...","[Mohsin Khan, PVD Chameera, KH Pandya, Avesh K...",1,3.0
3,1312197,0,1,55,"[batter_YBK Jaiswal, batter_JC Buttler, batter...","[Mohammed Shami, Yash Dayal, AS Joseph]",1,1.0
4,1304116,4,1,43,"[batter_PK Garg, batter_Abhishek Sharma, batte...","[LS Livingstone, Arshdeep Singh, K Rabada, NT ...",2,5.0
...,...,...,...,...,...,...,...,...
501,1175360,8,2,43,"[batter_SR Watson, batter_AT Rayudu, batter_SK...","[I Sharma, AR Patel, K Rabada]",18,6.0
502,1175359,0,2,32,"[batter_AM Rahane, batter_JC Buttler]","[SM Curran, Mujeeb Ur Rahman, Mohammed Shami]",20,10.0
503,1175358,7,2,45,"[batter_RG Sharma, batter_Q de Kock, batter_SA...","[TA Boult, I Sharma, K Rabada]",16,6.0
504,1175357,9,2,54,"[batter_CA Lynn, batter_N Rana, batter_RV Utha...","[B Kumar, Shakib Al Hasan, Sandeep Sharma, S K...",19,4.0
505,1175356,8,2,33,"[batter_SR Watson, batter_AT Rayudu, batter_SK...","[YS Chahal, Navdeep Saini, MM Ali]",14,2.0

In [71]:
finaldata = finaldata.sort_values(by=['match_id','innings'], ascending=[False,True])

In [72]:
finaldata

,match_id,BattingTeam,innings,ppruns,batters,bowlers,venue,BowlingTeam
0,1312200,0,1,44,"[batter_YBK Jaiswal, batter_JC Buttler, batter...","[Mohammed Shami, Yash Dayal, LH Ferguson, Rash...",0,1.0
253,1312200,1,2,44,"[batter_WP Saha, batter_Shubman Gill, batter_M...","[TA Boult, M Prasidh Krishna, YS Chahal]",0,0.0
1,1312199,2,1,46,"[batter_V Kohli, batter_F du Plessis, batter_R...","[TA Boult, M Prasidh Krishna]",0,0.0
254,1312199,0,2,46,"[batter_YBK Jaiswal, batter_JC Buttler, batter...","[Mohammed Siraj, JR Hazlewood, GJ Maxwell, Sha...",0,2.0
2,1312198,2,1,52,"[batter_V Kohli, batter_F du Plessis, batter_R...","[Mohsin Khan, PVD Chameera, KH Pandya, Avesh K...",1,3.0
...,...,...,...,...,...,...,...,...
503,1175358,7,2,45,"[batter_RG Sharma, batter_Q de Kock, batter_SA...","[TA Boult, I Sharma, K Rabada]",16,6.0
251,1175357,4,1,54,"[batter_DA Warner, batter_JM Bairstow]","[M Prasidh Krishna, PP Chawla, LH Ferguson, SP...",19,9.0
504,1175357,9,2,54,"[batter_CA Lynn, batter_N Rana, batter_RV Utha...","[B Kumar, Shakib Al Hasan, Sandeep Sharma, S K...",19,4.0
252,1175356,2,1,33,"[batter_V Kohli, batter_PA Patel, batter_MM Al...","[DL Chahar, Harbhajan Singh]",14,8.0
505,1175356,8,2,33,"[batter_SR Watson, batter_AT Rayudu, batter_SK...","[YS Chahal, Navdeep Saini, MM Ali]",14,2.0

In [73]:
from sklearn.preprocessing import MultiLabelBinarizer

mlb1 = MultiLabelBinarizer()
df_encoded = pd.DataFrame(mlb1.fit_transform(finaldata['batters']), columns=mlb1.classes_, index=finaldata.index)
finaldata = pd.concat([finaldata, df_encoded], axis=1)
finaldata.drop('batters', axis=1, inplace=True)
Trained_classes0=mlb1.classes_
mlb2 = MultiLabelBinarizer()
df_encoded = pd.DataFrame(mlb2.fit_transform(finaldata['bowlers']), columns=mlb2.classes_, index=finaldata.index)
finaldata = pd.concat([finaldata, df_encoded], axis=1)
finaldata.drop('bowlers', axis=1, inplace=True)
Trained_classes1=mlb2.classes_

In [74]:
finaldata

,match_id,BattingTeam,innings,ppruns,venue,BowlingTeam,batter_A Badoni,batter_A Manohar,batter_A Tomar,batter_AB de Villiers,...,Tilak Varma,UT Yadav,Umran Malik,V Shankar,VG Arora,VR Aaron,Washington Sundar,Y Prithvi Raj,YS Chahal,Yash Dayal
0,1312200,0,1,44,0,1.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
253,1312200,1,2,44,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1312199,2,1,46,0,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
254,1312199,0,2,46,0,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1312198,2,1,52,1,3.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,1175358,7,2,45,16,6.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
251,1175357,4,1,54,19,9.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
504,1175357,9,2,54,19,4.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
252,1175356,2,1,33,14,8.0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
505,1175356,8,2,33,14,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [75]:
import numpy as np
#from sklearn.linear_model import LinearRegression
import xgboost as xgb

In [76]:
x = finaldata.drop(['ppruns','match_id'], axis=1)
y = finaldata['ppruns']

In [77]:
x

,BattingTeam,innings,venue,BowlingTeam,batter_A Badoni,batter_A Manohar,batter_A Tomar,batter_AB de Villiers,batter_AD Nath,batter_AD Russell,...,Tilak Varma,UT Yadav,Umran Malik,V Shankar,VG Arora,VR Aaron,Washington Sundar,Y Prithvi Raj,YS Chahal,Yash Dayal
0,0,1,0,1.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
253,1,2,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2,1,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
254,0,2,0,2.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1,1,3.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,7,2,16,6.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
251,4,1,19,9.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
504,9,2,19,4.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
252,2,1,14,8.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
505,8,2,14,2.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [78]:
y

0      44
253    44
1      46
254    46
2      52
       ..
503    45
251    54
504    54
252    33
505    33
Name: ppruns, Length: 506, dtype: object

In [79]:
#dtrain = xgb.DMatrix(x, label=y, enable_categorical=True)

In [80]:

'''model=LinearRegression()
from sklearn.preprocessing import PolynomialFeatures
poly = PolynomialFeatures(degree = 4)
x_poly = poly.fit_transform(x)

poly.fit(x_poly, y)
lin2 = LinearRegression()
lin2.fit(x_poly, y)'''

'model=LinearRegression()\nfrom sklearn.preprocessing import PolynomialFeatures\npoly = PolynomialFeatures(degree = 4)\nx_poly = poly.fit_transform(x)\n\npoly.fit(x_poly, y)\nlin2 = LinearRegression()\nlin2.fit(x_poly, y)'

In [81]:
convert_dict = {'BattingTeam': int,
                'innings': int,
                'venue' : int
                }
x = x.astype(convert_dict)

In [82]:
x.dtypes

BattingTeam            int64
innings                int64
venue                  int64
BowlingTeam          float64
batter_A Badoni        int64
                      ...
VR Aaron               int64
Washington Sundar      int64
Y Prithvi Raj          int64
YS Chahal              int64
Yash Dayal             int64
Length: 290, dtype: object

In [83]:
l = (list(x.columns))
for i in l:
  if l.count(i) > 1:
    print(i,l.count(i))

In [84]:
model = xgb.XGBRegressor()
model.fit(x, y)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, ...)

In [85]:
y_pred = model.predict(x)

In [86]:
for i in range(len(y)):
  print(y[i],y_pred[i])

44 43.750553
46 43.21966
52 44.380035
55 45.976894
43 49.00123
37 49.39231
75 53.988377
38 54.171192
44 43.508537
57 44.603218
59 37.593903
51 38.1308
47 72.05698
55 72.419914
83 38.310726
32 42.513054
43 45.719845
35 43.478188
64 54.209526
57 54.89309
47 58.862133
66 56.298664
48 50.970623
63 52.58831
50 47.256386
57 46.48448
42 50.91018
38 52.58805
40 72.90992
57 77.62576
40 31.312206
43 32.2863
39 44.719185
29 45.152256
53 38.883602
43 37.560993
37 63.54033
32 62.76526
31 53.83127
47 56.448956
44 46.75237
42 47.57659
47 62.663826
47 63.544994
60 49.358246
39 46.40598
48 61.39206
40 62.11506
57 51.918266
38 49.846344
42 56.041454
65 53.064915
35 43.42131
51 42.612213
44 38.059
68 37.833233
49 43.867905
41 40.645206
43 53.91628
52 53.228848
35 42.693874
35 40.57975
32 45.918556
72 48.71431
44 42.40453
48 41.205006
62 30.719698
73 31.677443
44 48.920677
58 48.84516
32 43.096325
41 44.984997
53 38.046906
35 38.23906
50 32.518078
38 37.107254
53 31.870955
51 36.806217
55 46.852665
35 46.891003
57 45.422768
48 44.26184
35 41.794857
48 43.947773
29 49.74429
34 50.615887
32 45.817333
24 44.630924
56 58.67393
48 58.812885
55 40.420387
49 39.18029
38 47.8547
50 49.435577
36 40.634815
56 42.212814
50 57.72979
30 55.851833
41 40.408806
39 39.494022
41 41.109432
55 42.843746
44 62.530506
83 60.538113
41 37.681892
39 36.921158
42 49.716587
49 47.320377
49 43.45596
45 43.91948
47 63.116837
39 63.59626
36 48.191586
37 49.50314
51 40.959473
51 41.7977
25 42.51582
21 45.5577
32 51.359596
54 51.374836
32 36.54572
55 39.26452
46 36.82063
59 36.23391
45 35.489113
53 36.131893
26 70.758484
36 68.53342
47 44.153275
42 44.339565
46 47.497597
50 48.461758
33 59.652035
41 58.53429
41 69.799736
65 68.831154
32 43.96172
63 44.400124
59 54.752396
53 55.286705
40 33.542007
46 33.487022
47 41.31258
58 44.16181
59 53.4874
47 52.467514
36 36.493988
48 35.438248
53 49.314293
48 47.093304
22 44.623264
53 39.668213
43 52.04902
38 52.42635
57 48.306816
55 48.893578
46 48.20292
44 53.29827
60 37.17091
33 35.964535
36 54.364048
77 52.769375
25 47.385242
52 45.68261
24 38.697205
54 39.66832
63 48.3725
47 48.41769
43 29.927118
42 30.431065
57 37.758587
38 34.419834
46 34.30418
48 37.221592
57 26.972498
50 26.85582
39 56.406445
59 51.685772
26 46.18095
53 48.00563
40 54.544918
42 53.803825
41 46.246944
30 45.941883
52 39.6527
51 38.339508
54 48.190758
47 47.897465
36 37.905334
54 38.201984
48 52.95835
17 52.412678
23 49.5564
51 48.86572
45 37.63748
41 31.216951
54 42.174587
32 42.03935
49 41.570667
42 40.1799
52 44.057
30 41.69797
41 52.299366
44 51.63929
27 45.54991
77 45.185024
50 78.54961
59 79.49428
51 43.803936
45 44.157417
32 37.468307
70 39.279423
54 40.934204
52 41.43117
49 45.40764
61 49.091
50 46.97187
46 48.694607
42 44.87666
57 44.31117
41 45.77595
39 47.620296
45 41.2238
51 42.942432
49 40.911594
60 37.94399
57 40.07013
41 37.012066
54 47.26974
50 50.103905
29 46.93361
27 47.219757
28 29.271927
40 30.818533
30 23.822935
54 27.159388
53 33.967773
36 36.8101
40 48.420288
48 51.514385
54 37.28991
29 32.689217
59 53.842857
36 50.36071
62 41.022778
35 43.478104
52 56.32623
53 55.920605
43 44.45763
32 46.833027
45 51.75262
54 50.744736
33 26.146503
44 30.94243
46 37.21855
52 35.204636
55 46.43576
43 43.67082
37 45.397488
75 43.63966
38 45.44377
44 45.434723
57 47.651115
59 48.63015
51 32.702496
47 39.34156
55 42.734005
83 44.748497
32 41.826748
43 43.159863
35 64.84601
64 61.70681
57 32.814682
47 34.743378
66 57.99949
48 58.055744
63 56.931835
50 57.789314
57 52.632248
42 50.766136
38 43.07497
40 41.568783
57 45.438805
40 46.661808
43 47.097324
39 48.617943
29 54.825043
53 57.11201
43 57.79621
37 56.01947
32 45.308876
31 43.640297
47 43.49393
44 40.459713
42 46.745674
47 48.851704
47 50.873592
60 51.934486
39 48.571915
48 47.14384
40 26.130217
57 26.19698
38 49.893387
42 51.352707
65 44.29618
35 42.109776
51 41.94669
44 41.810802
68 56.522934
49 56.30734
41 50.93916
43 52.232773
52 46.110283
35 46.79054
35 43.501083
32 40.46545
72 57.57105
44 57.553566
48 35.83609
62 36.1856
73 42.72514
44 37.669914
58 70.42301
32 74.37352
41 29.368486
53 30.403923
35 51.067055
50 49.42104
38 25.088865
53 28.217228
51 51.828777
55 51.441788
35 55.817795
57 60.272602
48 46.39311
35 45.044968
48 44.83853
29 44.430153
34 40.568188
32 43.34489
24 51.854877
56 55.28206
48 40.426353
55 39.18435
49 46.90088
38 44.483677
50 46.311745
36 46.2507
56 56.91327
50 55.97581
30 51.543346
41 49.710545
39 42.28528
41 40.742435
55 54.34539
44 56.71398
83 34.367138
41 32.494576
39 52.06644
42 52.56928
49 40.895966
49 44.348633
45 42.60095
47 42.821903
39 41.655396
36 40.96157
37 33.410915
51 34.937172
51 48.981365
25 49.911648
21 50.40853
32 51.6105
54 53.99633
32 51.632996
55 47.514732
46 47.200916
59 36.07275
45 34.50008
53 51.16321
26 47.511986
36 47.31482
47 48.547997
42 18.490807
46 23.75352
50 24.829641
33 26.03018
41 50.93431
41 50.795616
65 40.892445
32 45.697727
63 40.84425
59 42.974346
53 52.032692
40 49.464516
46 34.70401
47 34.51992
58 48.64601
59 47.31793
47 44.133263
36 46.131153
48 52.518414
53 52.81016
48 32.87739
22 31.26779
53 45.6364
43 42.631546
38 47.318195
57 46.691563
55 30.561823
46 29.92408
44 74.163994
60 66.34911
33 48.31174
36 48.723225
77 56.35298
25 55.9255
52 49.77504
24 49.879158
54 45.52467
63 43.271725
47 32.550297
43 34.38142
42 66.54476
57 66.670715
38 47.691257
46 47.815414
48 47.955334
57 51.26609
50 49.389786
39 48.62142
59 60.89173
26 58.05272
53 48.4798
40 49.29079
42 49.514256
41 47.249718
30 44.617214
52 43.53623
51 53.909073
54 53.371807
47 45.57703
36 39.80946
54 41.843338
48 40.877903
17 45.7844
23 47.492683
51 47.533733
45 45.269775
41 50.431503
54 47.5505
32 58.24438
49 59.660553
42 49.879223
52 52.785954
30 42.43316
41 37.28041
44 48.87095
27 51.793293
77 50.211403
50 50.70393
59 29.129177
51 29.097834
45 29.474417
32 31.875624
70 28.465412
54 32.995655
52 39.775417
49 43.03679
61 35.839634
50 33.761673
46 53.24174
42 50.856808
57 53.310123
41 51.38346
39 38.621765
45 42.517628
51 40.66441
49 40.17645
60 47.377068
57 48.232265
41 52.763607
54 51.52909
50 30.921654
29 33.678993
27 56.79291
28 56.26182
40 37.274837
30 40.317463
54 58.97018
53 55.934364
36 38.176384
40 37.149586
48 50.745644
54 53.0602
29 53.713577
59 52.213196
36 41.417408
62 43.554874
35 33.732708
52 34.748085
53 45.340897
43 46.81452
32 51.689995
45 51.610332
54 35.520893
33 36.03787

In [87]:
df_test = pd.read_csv('/content/drive/MyDrive/Dataset/input_test_file.csv')

In [88]:
df_test

,venue,innings,batting_team,bowling_team,batsmen,bowlers
0,M.Chinnaswamy Stadium,1,Royal Challengers Bangalore,Kolkata Knight Riders,"V Kohli,F du Plessis,MK Lomror,GJ Maxwell","UT Yadav,SP Narine,CV Varun,AD Russell"
1,M.Chinnaswamy Stadium,2,Kolkata Knight Riders,Royal Challengers Bangalore,"JJ Roy,VR Iyer,N Rana,N Jagadeesan\n","Mohammed Siraj,JR Hazlewood,DJ Willey"

In [89]:
#df['batter'] = 'batter_' + df['batter'].astype(str)

df_test['batsmen'] = df_test['batsmen'].str.replace(",",",batter_")
df_test['batsmen'] = 'batter_' + df_test['batsmen'].astype(str)
df_test

,venue,innings,batting_team,bowling_team,batsmen,bowlers
0,M.Chinnaswamy Stadium,1,Royal Challengers Bangalore,Kolkata Knight Riders,"batter_V Kohli,batter_F du Plessis,batter_MK L...","UT Yadav,SP Narine,CV Varun,AD Russell"
1,M.Chinnaswamy Stadium,2,Kolkata Knight Riders,Royal Challengers Bangalore,"batter_JJ Roy,batter_VR Iyer,batter_N Rana,bat...","Mohammed Siraj,JR Hazlewood,DJ Willey"

In [90]:
test_data_final = pd.DataFrame()
test_data_list = []
test_data_list.append({'BattingTeam':team_ids[df_test.iloc[0]['batting_team']], 'innings':df_test.iloc[0]['innings'], 'venue':venue_ids[df_test.iloc[0]['venue']],'BowlingTeam':team_ids[df_test.iloc[0]['bowling_team']], 'batters':(df_test.iloc[0]['batsmen']).split(','),'bowlers':(df_test.iloc[0]['bowlers']).split(',')})
test_data_list.append({'BattingTeam':team_ids[df_test.iloc[1]['batting_team']], 'innings':df_test.iloc[1]['innings'], 'venue':venue_ids[df_test.iloc[1]['venue']],'BowlingTeam':team_ids[df_test.iloc[1]['bowling_team']], 'batters':(df_test.iloc[1]['batsmen']).split(','),'bowlers':(df_test.iloc[1]['bowlers']).split(',')})
test_data_final = pd.DataFrame(test_data_list)
test_data_final['unique_index'] = range(len(test_data_final)) 
test_data_final.set_index('unique_index', inplace=True)

In [91]:
test_data_final

,BattingTeam,innings,venue,BowlingTeam,batters,bowlers
unique_index,,,,,,
0,2,1,17,9,"[batter_V Kohli, batter_F du Plessis, batter_M...","[UT Yadav, SP Narine, CV Varun, AD Russell]"
1,9,2,17,2,"[batter_JJ Roy, batter_VR Iyer, batter_N Rana,...","[Mohammed Siraj, JR Hazlewood, DJ Willey]"

In [92]:

df_encoded = pd.DataFrame(mlb1.transform(test_data_final['batters']), columns=Trained_classes0, index=test_data_final.index)
test_data_final = pd.concat([test_data_final, df_encoded], axis=1)
test_data_final.drop('batters', axis=1, inplace=True)
df_encoded = pd.DataFrame(mlb2.transform(test_data_final['bowlers']), columns=Trained_classes1, index=test_data_final.index)
test_data_final = pd.concat([test_data_final, df_encoded], axis=1)
test_data_final.drop('bowlers', axis=1, inplace=True)

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_label.py:895: UserWarning: unknown class(es) ['batter_N Jagadeesan\n'] will be ignored
  warnings.warn(

In [93]:
test_data_final

,BattingTeam,innings,venue,BowlingTeam,batter_A Badoni,batter_A Manohar,batter_A Tomar,batter_AB de Villiers,batter_AD Nath,batter_AD Russell,...,Tilak Varma,UT Yadav,Umran Malik,V Shankar,VG Arora,VR Aaron,Washington Sundar,Y Prithvi Raj,YS Chahal,Yash Dayal
unique_index,,,,,,,,,,,,,,,,,,,,,
0,2,1,17,9,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,9,2,17,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [94]:
x_test = test_data_final
y_test_pred = model.predict(x_test)

In [95]:
y_test_pred

array([53.7466  , 49.869236], dtype=float32)

In [98]:
'''import pickle
pickle_out = open("powerplay.pkl", "wb")
pickle.dump(model, pickle_out)
pickle_out.close()'''

In [99]:
'''from google.colab import files

files.download('powerplay.pkl')'''